# Configurações do PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=streaming_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Configurações do Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# Configurações do Elasticsearch
ELASTICSEARCH_HOST=elasticsearch:9200

# Configurações de Log
LOG_LEVEL=INFO